<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura Brasileira</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        main h2 {
            font-family: "Averia Serif Libre", serif;
            background-color: #402401;
            color: #FFEAD8;
            text-align: center;
            font-size: 40px;
            padding: 20px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        table h3 {
            color: #402401;
            font-size: 30px;
            font-family: "Averia Serif Libre", serif;
            text-align: center;
            padding: 15px 0px;
            width: 735px;
        }

        .separaçao {
            width: 100px;
        }

        .destaques {
            background-color: #00AFC1;
            width: 735px;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .margem_bottom {
            margin-bottom: 40px;
        }

        .livro1,
        .livro2,
        .livro3 {
            border-radius: 20px;
            background-color: #FFEAD8;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .livro1 {
            margin-left: 20px;
            margin-right: 0px;
        }
        .livro2 {
            margin-left: 15px;
            margin-right: 0px;
        }

        .livro3 {
            margin-left: 15px;
            margin-right: 20px;
        }

        .destaques h4 {
            text-align: center;
            font-size: 15px;
            padding-bottom: 5px;
            text-align: center;
            color: #00AFC1;
        }

        .destaques div div {
            font-size: 15px;
            height: 310px;
        }

        .destaques img {
            border-radius: 15px;
        }

        hr{
            background-color: #402401;
            height: 2px;
            border: none;
            border-radius: 5px;
        }

        .destaques h5 {
            text-align: center;
            font-size: 15px;
            padding: 5px;
            border-radius: 7px;
            margin-top: 5px;
        }

        .emprestado {
            background-color: #402401;
            color: #00AFC1;
        }

        .n_emprestado {
            background-color: #00AFC1;
            color: #402401;
        }

        .borda {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .acervo_completo div{
            background-color: #00AFC1;
        }
        .acervo_completo table {
            background-color: #00AFC1;
            margin-left: auto;
            margin-right: auto;
        }

        .acervo_completo td {
            background-color: #00AFC1;
        }

        .acervo_completo td div {
            background-color: #FFEAD8;
            padding: 15px;
            margin: 10px;
            border-radius: 20px;
        }
        .acervo_completo p{
            height: 75px;
            width: 120px;
            font-size: 13px;
            text-align: center;
        }
        .acervo_completo p b{
            color: #00AFC1;
            font-size: 14px;
        }
        .acervo_completo img{
            width: 135px;
            height: 180px;
            border-radius: 15px;
        }
        .acervo_completo h5{
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <div class="cabe">
            <img src="img/logo2.png" class="logo">
            <h1>BIBLIOTECA SCRP</h1>
            <div class="redes">
                <a href=""><img src="img/LogoFace.svg"></a>
                <a href=""><img src="img/LogoInsta.svg"></a>
                <a href=""><img src="img/LogoWhats.svg"></a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <li><a href="acervo_biblioteca.html" class="a">Acervo da Biblioteca</a>
                    <ul>
                        <a href="famosos_tiktok.html">
                            <li>Famosinhos do TikTok</li>
                        </a>
                        <a href="novidades_biblioteca.html">
                            <li>Novidades Biblioteca</li>
                        </a>
                        <a href="literatura_brasileira.html">
                            <li>Literatura Brasileira</li>
                        </a>
                        <a href="literatura_estrangeira.html">
                            <li>Literatura Estrangeira</li>
                        </a>
                        <a href="literatura_vestibular.html">
                            <li>Literatura Vestibular</li>
                        </a>
                    </ul>
                </li>
                <a href="produtos_literarios.html">
                    <li>Produtos Literários</li>
                </a>
                <a href="divulga_escritores.html">
                    <li>Divulgação Escritores</li>
                </a>
                <a href="assinatura_membros.html">
                    <li>Assinatura Membros</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/banner_ind.png" width="100%" class="banner">
            <h2>Destaques da Literatura Brasileira:</h2>
            <div>
                <table class="destaques">
                            <tr>
                                <td>
                                    <div class="livro1">
                                        <img src="img/L1-Opúsculo humanitário.jpg" width="200" height="270"><br>
                                        <div>
                                            <h4>Opúsculo Humanitário</h4>
                                            <p>Nísia Floresta<br>
                                                Este ensaio defende a necessidade da educação
                    feminina para o desenvolvimento da sociedade e critica o sistema educacional brasileiro da época.
                    Nísia Floresta aborda temas como a emancipação da mulher, a escravidão e o patriarcalismo,
                    destacando o atraso cultural e histórico do Brasil.</p>
                                        </div>
                                        <hr>
                                        <h5 class="emprestado">Emprestado</h5>
                                    </div>
                                </td>
                                <td>
                                    <div class="livro2">
                                        <img src="img/L2-Memórias póstumas de Brás Cubas.jpg" width="200" height="270">
                                        <div>
                                            <h4>Memórias póstumas de Brás Cubas</h4>
                                            <p>Machado de Assis<br>
                                                Narrado por um defunto, Brás Cubas, a obra é uma
                    sátira mordaz da sociedade do século XIX. O protagonista, um homem rico e ocioso, relata sua vida de
                    maneira irônica e desencantada, expondo suas frustrações amorosas, sua vaidade e sua indiferença
                    pelos menos favorecidos.</p>
                                        </div>
                                        <hr>
                                        <h5 class="n_emprestado">Não Emprestado</h5>
                                    </div>
                                </td>
                                <td>
                                    <div class="livro2">
                                        <img src="img/L3-Dom Casmurro.webp" width="200" height="270"><br>
                                        <div>
                                            <h4>Dom Casmurro</h4>
                                            <p>Machado de Assis <br>
                                                Bentinho, o narrador, conta sua história de amor com Capitu, sua amiga de
                    infância e esposa. Com o tempo, ele passa a desconfiar da fidelidade de Capitu e acredita que seu
                    filho, Ezequiel, pode ser fruto de uma traição com seu melhor amigo, Escobar.</p>
                                        </div>
                                        <hr>
                                        <h5 class="emprestado">Emprestado</h5>
                                    </div>

                                </td>
                                <td>
                                    <div class="livro2">
                                        <img src="img/L4-Quincas Borba.jpg" width="200" height="270"><br>
                                        <div>
                                            <h4>Quincas Borba</h4>
                                            <p>Machado de Assis<br>
                                                Quincas Borba</b><br>O romance acompanha a vida de Rubião, um ingênuo professor que herda a
                    fortuna de Quincas Borba, um filósofo excêntrico criador da teoria do "Humanitismo". Rico, Rubião se
                    muda para o Rio de Janeiro e passa a ser explorado pela elite, principalmente pelo casal Palha.
                    </p>
                                        </div>
                                        <hr>
                                        <h5 class="emprestado">Emprestado</h5>
                                    </div>
                                </td>
                                <td>
                                    <div class="livro2">
                                        <img src="img/L5-A hora da estrela.webp" width="200" height="270">
                                        <div>
                                            <h4>A hora da estrela</h4>
                                            <p>Clarice Lispector<br>
                                                A obra conta a história de Macabéa, uma jovem nordestina pobre e ingênua
                    que se muda para o Rio de Janeiro em busca de uma vida melhor. Sua trajetória de solidão,
                    invisibilidade e sofrimento é narrada por Rodrigo S.M., um escritor que reflete sobre seu próprio
                    papel na construção da história.</p>
                                        </div>
                                        <hr>
                                        <h5 class="n_emprestado">Não Emprestado</h5>
                                    </div>
                                </td>
                                <td>
                                    <div class="livro3">
                                        <img src="img/LITBR_Cortiço.jpg" width="200" height="270"><br>
                                        <div>
                                            <h4>Capitães Da Areia</h4>
                                            <p>Jorge Amado<br>
                                                Capitães Da Areia</b><br>O livro retrata a vida de um grupo de meninos de rua em Salvador,
                    conhecidos como "Capitães da Areia". Líderados por Pedro Bala, eles enfrentam a miséria, a violência
                    e a repressão policial, mas também cultivam laços de amizade e sonhos de liberdade.</p>
                                        </div>
                                        <hr>
                                        <h5 class="emprestado">Emprestado</h5>
                                
                                </div>
                            </td>
                        </tr>
                </table>    
            </div>
            
                </td>
                </tr>
            </table>            
        </section>
        <br><br>
        <section class="acervo_completo">
            <h2 class="borda">Acervo Completo:</h2>
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                                <img src="img/LITBR_GrandeSertao.jpg">
                                <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_Macunaima.png">
                                <p><b>Macunaíma </b><br>Mário de Andrade<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_Mayombe.jpg">
                                <p><b>Mayombe</b><br>Pepetela<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_HoraDaEstrela.jpg">
                                <p><b>A Hora da Estrela</b><br>Clarice Lispector<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_OsSertoes.jpg">
                                <p><b>Os Sertões</b><br>Euclides da Cunha<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_AutoDaCompadecida.jpg">
                                <p><b>O Auto da Compadecida</b><br>Ariano Suassuna<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_TempoVento.jpg">
                                <p><b>O Tempo e o Vento</b><br>Erico Verissimo<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_Clarissa.jpg">
                                <p><b>Clarissa</b><br>Erico Verissimo<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <img src="img/LITBR_MarMorto.jpg">
                                <p><b>Mar Morto</b><br>Jorge Amado<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_GabrielaCravoCanela.jpg">
                                <p><b>Gabriela, Cravo e Canela</b><br>Jorge Amado<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_Moreninha.jpg">
                                <p><b>A Moreninha</b><br>Joaquim Manuel de Macedo<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_MemóriasSargentoMilícias.jpg">
                                <p><b>Memórias de um Sargento de Milícias</b><br>Manuel Antônio<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_InsubmissasLágrimasMulheres.jpg">
                                <p><b>Insubmissas Lágrimas de Mulheres</b><br>Conceição Evaristo<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_PonciaVicencio.jpg">
                                <p><b>Ponciá Vicêncio</b><br>Conceição Evaristo<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_ElesEramMuitosCavalos.jpg">
                                <p><b>Eles Eram Muitos Cavalos</b><br>Luiz Ruffato<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_FilhoEterno.jpg">
                                <p><b>O Filho Eterno</b><br>Cristovão Tezza<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <img src="img/LITBR_SolCabeça.jpg">
                                <p><b>O Sol na Cabeça</b><br>Geovani Martins<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_CançõesParaNinarAdultos.png">
                                <p><b>Canções para Ninar Adultos</b><br>Daniel Munduruku<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_AvessoPele.jpg">
                                <p><b>O Avesso da Pele</b><br>Jeferson Tenório<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_SobrevivendoNoInferno.jpg">
                                <p><b>Sobrevivendo no Inferno</b><br>Racionais MC’s (livro)<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_QuarentaDias.jpg">
                                <p><b>Quarenta Dias</b><br>Maria Valéria Rezende<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_AntesMundoAcabe.jpg">
                                <p><b>Antes que o Mundo Acabe</b><br>Marcelo Carneiro da Cunha<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_ACabeçaSanto.png">
                                <p><b>A Cabeça do Santo</b><br>Socorro Acioli<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="img/LITBR_AsMeninas.jpg">
                                <p><b>As Meninas</b><br>Lygia Fagundes Telles<br></p>
                                <hr><h5 class="emprestado">Emprestado</h5>
                            </div>
                        </td>
                    </tr>
                </table>    
            </div>
            
        </section>
    </main>
    <footer>
        <div class="infos_geral">
            <div class="navegaçao">
                <h2>Navegue pelo site:</h2>
                <div class="container">
                    <a href="index.html"><p>Home</p></a>
                    <a href="acervo_biblioteca.html"><p>Acervo da Biblioteca</p></a>
                    <a href="produtos_literarios.html"><p>Produtos Literários</p></a>
                    <a href="divulga_escritores.html"><p>Divulgação Escritores</p></a>
                    <a href="assinatura_membros.html"><p>Assinatura de Membros</p></a>
                </div>
            </div>
            <div class="contato">
                <h2>Contato:</h2>
                <div class="container">
                    <img src="img/IconEndereço.svg"><p>Rua Emídio Piedade, 238 - Centro</p><br>
                    <img src="img/IconTelefone.svg"><p>(14) 3332-2303</p><br>
                    <img src="img/IconEmail.svg"><p>bibliotecascrp@gmail.com</p><br>
                    <img src="img/IconHorário.svg"><p>Seg a sex, 8h às 17h30</p><br>
                </div>
            </div>
            <div class="email">
                <h2>Receba Novidades:</h2>
                <div class="container">
                    <form action="">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="Email">
                        <button type="submit">Quero Assinar!</button>
                    </form>
                                                       
                </div>
            </div>
        </div>
        <div class="direitos">
            <p> &#174; Todos os direitos reservado a Biblioteca de Santa Cruz do Rio Pardo</p>
            <p>Projeto Acadêmico SESI-SENAI Santa Cruz do Rio do Pardo</p>    
        </div>
    </footer>
</body>

</html>