<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo da Biblioteca</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFEAD8;
        }

        header {
            top: 0;
            left: 0;
            width: 100%;
        }

        .cabe {
            background-color: #FFEAD8;
            overflow: auto;
            border-top: 10px solid #402401;
            border-bottom: solid 1px #402401;
        }

        .logo {
            float: left;
            width: 80px;
            height: 80px;
            padding: 15px 40px;
        }

        h1 {
            float: left;
            font-family: "Bree Serif", serif;
            font-size: 55px;
            color: #402401;
            padding: 15px 55px;
            letter-spacing: 3px;

        }

        .redes {
            float: right;
            margin: 40px 0px;
            margin-right: 40px;
        }

        .redes img {
            height: 25px;
            width: 25px;
            padding: 0px 5px;
            cursor: pointer;
        }

        .menu {
            background-color: #402401;
            width: 100%;
            height: 30px;
            font-family: "Gamja Flower", sans-serif;
            font-size: 15px;
            border-bottom: solid 1px #402401;
        }

        .menu ul {
            padding: 0;
            max-width: 1000px;
            margin: auto;
        }

        .menu ul li {
            background-color: #402401;
            color: #FFEAD8;
            float: left;
            width: 200px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        .a {
            text-decoration: none;
            color: #FFEAD8;
            background-color: #402401;
            padding: 6.2px 31.625px;
            border-bottom: solid 1px #402401;
        }

        .a:hover {
            text-decoration: none;
            color: #402401;
            background-color: #FFEAD8;
            padding: 6.2px 31.625px;
        }

        .menu ul li:hover {
            background-color: #FFEAD8;
            color: #402401;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul li:hover {
            background-color: #341306;
        }

        footer {
            background-color: #FFEAD8;
            color: #341306;
            text-align: center;
            padding: 15px;
            font-family: "Pacifico", cursive;
            border-top: 5px solid #341306;
            margin-top: 50px;
        }

        table {
            padding: 20px 0px;
            margin: auto;
        }

        .formul {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--ABERTURA CABEÇALHO-->
    <header>
        <div class="cabe">
            <img src="img/logo2.png" class="logo">
            <h1>BIBLIOTECA SCRP</h1>
            <div class="redes">
                <a href=""><img src="img/LogoFace.svg"></a>
                <a href=""><img src="img/LogoInsta.svg"></a>
                <a href=""><img src="img/LogoWhats.svg"></a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <li><a href="acervo_biblioteca.html" class="a">Acervo da Biblioteca</a>
                    <ul>
                        <a href="famosos_tiktok.html">
                            <li>Famosinhos do TikTok</li>
                        </a>
                        <a href="novidades_biblioteca.html">
                            <li>Novidades Biblioteca</li>
                        </a>
                        <a href="literatura_brasileira.html">
                            <li>Literatura Brasileira</li>
                        </a>
                        <a href="literatura_estrangeira.html">
                            <li>Literatura Estrangeira</li>
                        </a>
                        <a href="literatura_vestibular.html">
                            <li>Literatura Vestibular</li>
                        </a>
                    </ul>
                </li>
                <a href="produtos_literarios.html">
                    <li>Produtos Literários</li>
                </a>
                <a href="divulga_escritores.html">
                    <li>Divulgação Escritores</li>
                </a>
                <a href="assinatura_membros.html">
                    <li>Assinatura Membros</li>
                </a>
            </ul>
        </nav>
    </header>
    <!--ABERTURA PRINCIPAL-->









    <!--ABERTURA RODAPÉ-->
    <footer>
        <p> &#174; Todos os direitos reservado a Biblioteca de Santa Cruz do Rio Pardo</p>
        <p>Projeto Acadêmico SESI-SENAI Santa Cruz do Rio do Pardo</p>
    </footer>
</body>

</html