<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgação de Escritores</title>
    <link rel="shortcut icon" href="img/Logo Biblioteca Sem Fundo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        main h2 {
            font-family: "Averia Serif Libre", serif;
            background-color: #402401;
            color: #dcc7b4;
            text-align: center;
            font-size: 40px;
            padding: 20px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        hr {
            background-color: #402401;
            height: 2px;
            border: none;
            border-radius: 5px;
        }

        .table_geral {
            width: 100%;
            border-collapse: collapse;
        }

        .table1 {
            background-color: #15D22B;
            width: 730px;
            height: 220px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: 30px;
            margin-bottom: 15px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 10px;
        }

        .table2 {
            background-color: #FFEAD8;
            height: 70px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .table3 {
            background-color: #FFEAD8;
            width: 730px;
            height: 220px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: 15px;
            margin-bottom: 30px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 10px;
        }

        .table4 {
            background-color: #15D22B;
            height: 70px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
        }

        .titulos_principais {
            text-align: center;
            margin-bottom: 10px;
        }


        .acervo_completo table {
            background-color: #15D22B;
            width: 100%;
            display: block;
        }

        .acervo_completo td {
            background-color: #15D22B;
        }

        .acervo_completo td div {
            background-color: #FFEAD8;
            padding: 15px;
            margin: 10px;
            border-radius: 20px;
            width: 227px;
            text-align: center;
        }

        .acervo_completo p {
            height: 60px;
            width: 230px;
            font-size: 13px;
            text-align: center;
        }

        .acervo_completo p b {
            color: #0d9920;
            font-size: 14px;
        }

        .acervo_completo img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }

        .acervo_completo h5 {
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        .separaçao1 {
            background-color: #15D22B;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            width: 100%;
        }

        .botão {
            background-color: #15D22B;
            color: #402401;
            font-family: "Averia Serif Libre", serif;
            font-size: 18px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%;
        }

        .img {
            height: 180px;
            width: 180px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .img2 {
            height: 270px;
            width: 200px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>

<body>
    <!--ABERTURA CABEÇALHO-->
    <header>
        <div class="cabe">
            <img src="img/Logo Biblioteca.svg" class="logo">
            <h1>BIBLIOTECA SCRP</h1>
            <div class="redes">
                <a href=""><img src="img/LogoFace.svg"></a>
                <a href=""><img src="img/LogoInsta.svg"></a>
                <a href=""><img src="img/LogoWhats.svg"></a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <li><a href="acervo_biblioteca.html" class="a">Acervo da Biblioteca</a>
                    <ul>
                        <a href="famosos_tiktok.html">
                            <li>Famosinhos do TikTok</li>
                        </a>
                        <a href="novidades_biblioteca.html">
                            <li>Novidades Biblioteca</li>
                        </a>
                        <a href="literatura_brasileira.html">
                            <li>Literatura Brasileira</li>
                        </a>
                        <a href="literatura_estrangeira.html">
                            <li>Literatura Estrangeira</li>
                        </a>
                        <a href="literatura_vestibular.html">
                            <li>Literatura Vestibular</li>
                        </a>
                    </ul>
                </li>
                <a href="produtos_literarios.html">
                    <li>Produtos Literários</li>
                </a>
                <a href="divulga_escritores.html">
                    <li>Divulgação Escritores</li>
                </a>
                <a href="assinatura_membros.html">
                    <li>Assinatura Membros</li>
                </a>
            </ul>
        </nav>
    </header>


    <!--ABERTURA PRINCIPAL-->
    <main>
        <!--Escritores do Mês-->

        <table class="table_geral">
            <tr>
                <td>
                    <table class="table1">
                        <td>

                        </td>
                        <td class="table2"><img src="img/DIVES_PedroRhuas.jpg" class="img"> <br></td>
                        <td class="table2"><strong>PEDRO RHUAS</strong><br>
                            Pedro Rhuas, natural do Rio Grande do Norte e Ceará, é escritor, jornalista e
                            cantor. Seu romance de estreia, Enquanto eu não te encontro (2021), tornou-se
                            best-seller, consolidando-o como uma nova voz da literatura jovem brasileira. Em
                            2023, ele lançou O Universo sabe o que faz e o romance O mar me levou a você. Rhuas
                            também é conhecido pelo seu álbum Contador de História, com mais de 500 mil
                            reproduções no Spotify.</td>
                    </table>
                </td>
                <td>
                    <table class="table1">
                        <td class="table2"><img src="img/DIVES_ClaraAlves.jpg" class="img"></td>
                        <td class="table2"><strong>CLARA ALVES</strong><br>
                            Clara Alves, apaixonada por livros desde jovem, estudou jornalismo e trabalhou no
                            mercado editorial antes de se dedicar integralmente à escrita. Autora do best-seller
                            Conectadas (2019), que já vendeu mais de 100 mil exemplares, ela também publicou
                            Romance Real (2022), traduzido para o inglês como London On My Mind. Vive no Rio de
                            Janeiro e é conhecida por seus romances clichês LGBTQIAP+ que aquecem o coração.</td>
                    </table>
                </td>
               
            <tr>
                <td class="titulos_principais">
                    <h3>TÍTULOS PRINCIPAIS</h3>
                </td>
                <td class="titulos_principais">
                    <h3>TÍTULOS PRINCIPAIS</h3>
                </td>
            </tr>
            </tr>
        </table>


        <table class="table_geral">
            <tr>
                <td>
                    <table class="table3">
                        <td>

                        </td>
                        <td class="table4"><img src="img/Enquanto Eu Não Te Encontro.jpg" class="img2"></td>
                        <td class="table4"><img src="img/O Mar Me Levou a Você.jpg" class="img2"></td>
                        <td class="table4"><img src="img/O Universo Sabe o Que Faz.jpg" class="img2"></td>
                    </table>
                </td>
                <td>
                    <table class="table3">
                        <td class="table4"><img src="img/Conectadas.jpg" class="img2"></td>
                        <td class="table4"><img src="img/Romance Real certo.png" class="img2"></td>
                        <td class="table4"><img src="img/A profecia da sereia.jpg" class="img2"> </td>
                    </table>
                </td>
            </table>






        <!--Lista de Escritores Parceiros-->
        <h2>Escritores Parceiros:</h2>
        <section class="acervo_completo">
            <h2 class="separaçao1"></h2>
            <table>
                <tr> <!--1° linhas da tabela-->
                    <td>
                        <div>
                            <img src="img/DIVES_MariaFreitas.jpg" width="200px" height="200px">
                            <p><b>Maria Freitas</b><br><strong> Obra mais famosa:</strong><br>Debaixo do meu chapéu<br>
                            </p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/Maria-Freitas/author/B07F5GT3HV?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_ViniciusFernandes.jpg" width="200px" height="200px">
                            <p><b>Vinicius Fernandes</b><br> <strong>Obra mais famosa:</strong><br>O garoto no alto da
                                torre<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B08K9BGDGQ?ref_=ast_author_cabib"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_Luisa Landre.jpg" width="200px" height="200px">
                            <p><b>Luisa Landre</b><br><strong>Obra mais famosa:</strong><br>Fios de sangue<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/Luisa-Landre/author/B09MDTH1SK?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_LucasRocha.jpg" width="200px" height="200px">
                            <p><b>Lucas Rocha</b><br><strong>Obra mais famosa:</strong><br>Você tem a vida inteira
                                <br>
                            </p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B07T28SWGG?ref_=ast_author_cabib"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_LucaGuadagnini.png" width="200px" height="200px">
                            <p><b>Luca Guadagnini</b><br><strong>Obra mais famosa:</strong><br>As máscaras que deixamos
                                para trás<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/Luca-Guadagnini/author/B0DCNMVPTR?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_RaquelAlves.jpg" width="200px" height="200px">
                            <p><b>Raquel Alves</b><br> <strong>Obra mais famosa:</strong><br>Galáxia Desconhecida<br>
                            </p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/Raquel-Alves/author/B0CJTC87YT?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td> <!--FIM da 1° linhas da tabela-->
                </tr>

                <tr> <!--2° linhas da tabela-->
                    <td>
                        <div>
                            <img src="img/DIVES_Socorro Acioli.jpg" width="200px" height="200px">
                            <p><b>Socorro Acioli</b><br><strong>Obra mais famosa:</strong><br>A cabeça do Santo<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B0095HTVW2?ref_=ast_author_cabib"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_Raphael Montes.jpg" width="200px" height="200px">
                            <p><b>Raphael Montes</b><br><strong>Obra mais famosa:</strong><br>Suicidas<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B00MCM897U?ref_=ast_author_cabib"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_Iandê Albuquerque.jpg" width="200px" height="200px">
                            <p><b>Iandê Albuquerque</b><br><strong>Obra mais famosa:</strong><br>Para todas as pessoas
                                intensas<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/Iand%C3%AA-Albuquerque/author/B07F9YM6S4?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_André Ferrari.jpg" width="200px" height="200px">
                            <p><b>André Ferrari</b><br><strong>Obra mais famosa:</strong><br>Você não precisa de ninguém
                                para se sentir completo<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B08Y3NL4YC?ref_=ast_author_cabib"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_Guilherme Pintto.jpg" width="200px" height="200px">
                            <p><b>Guilherme Pintto</b><br><strong>Obra mais famosa:</strong><br>Seja o amor da sua
                                vida<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B07FW489HG?ref_=ast_author_cabib"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="img/DIVES_Samantha Silvany.jpg" width="200px" height="200px">
                            <p><b>Samantha Silvany</b><br><strong>Obra mais famosa:</strong><br>Verdades difíceis de
                                engolir<br></p>
                            <hr>
                            <h5><a href="https://www.amazon.com.br/stores/author/B07VK97L4X?ingress=0&visitId=b4481318-959e-4699-aca7-7502d6988389"
                                    target="_blank"><button class="botão">Saiba mais sobre
                                        <strong>Aqui!</strong></button></a></h5>
                        </div>
                    </td>
                </tr> <!-- FIM da 2° linhas da tabela-->
            </table>
            <h2 class="separaçao1"></h2>
        </section>
    </main>

    <!--ABERTURA RODAPÉ-->
    <footer>
        <div class="infos_geral">
            <div class="navegaçao">
                <h2>Navegue pelo site:</h2>
                <div class="container">
                    <a href="index.html"><p>Home</p></a>
                    <a href="acervo_biblioteca.html"><p>Acervo da Biblioteca</p></a>
                    <a href="produtos_literarios.html"><p>Produtos Literários</p></a>
                    <a href="divulga_escritores.html"><p>Divulgação Escritores</p></a>
                    <a href="assinatura_membros.html"><p>Assinatura de Membros</p></a>
                </div>
            </div>
            <div class="contato">
                <h2>Contato:</h2>
                <div class="container">
                    <img src="img/IconEndereço.svg"><p>Rua Emídio Piedade, 238 - Centro</p><br>
                    <img src="img/IconTelefone.svg"><p>(14) 3332-2303</p><br>
                    <img src="img/IconEmail.svg"><p>bibliotecascrp@gmail.com</p><br>
                    <img src="img/IconHorário.svg"><p>Seg a sex, 8h às 17h30</p><br>
                </div>
            </div>
            <div class="email">
                <h2>Receba Novidades:</h2>
                <div class="container">
                    <form action="">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="Email">
                        <button type="submit">Quero Assinar!</button>
                    </form>
                                                       
                </div>
            </div>
        </div>
        <div class="direitos">
            <p> &#174; Todos os direitos reservado a Biblioteca de Santa Cruz do Rio Pardo</p>
            <p>Projeto Acadêmico SESI-SENAI Santa Cruz do Rio do Pardo</p>    
        </div>
    </footer>
</body>

</html>